NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://surajjanjal134:<PASSWORD>@cluster1.mu1zsk2.mongodb.net/swing?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/swing
DATABASE_PASSWORD=suraj1234


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=7896ebf5d7a19f
EMAIL_PASSWORD=831d039270794d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25